<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Activity1-EDP</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");
body {
    
    font-family: "Poppins", sans-serif;
    background-color: chartreuse;

}
.div-cont {
    display: grid;
    border-radius: 10px;
    border-color: black;
    place-items: center;
    }
    .details{
        background-color: black;
        text-align: center;
        color: white;
        min-height: 200px;
        text-align: center;
        padding-top: 2px;
        font-size: 20px; 
    }

.div-cont img {
    width: 200px;
    height: 200px;
    border-left: 50%;
    border-radius: 20px;
    border-color: 2px solid green;
    padding-bottom: 10px;
    }
.div-cont .name{
    margin-top: 10px;
    font-size:18px;
}
.container{
    text-align: center;
    
}
 }
h2	{color: black;}

}
</style>
<body>
    <div class="container">

		    
        <div class="div-cont">
        <img src="Maejoy.jpeg" alt-"userImg">
        <font face="Times New Roman" size = "4">
        
        <div class="details">
             

             <p>
                 Hi, I am Mae Joy Badeo Bollicer, from Jaro, Leyte. I am 20 years old, born May 30, 2001. <br> Currently studying at EVSU-CC, taking up the degree of BSIT, third year<br>
                 I do love playing badminton and singing.<br>My mother's name is Elma Bollicer and my father's name is Romeo Bollicer.<br> I must do believe in a saying, "End Justify the Means."
                  - Niccolo Machiaveli.
             </p>
             <br>
             <p style="color: green;">You can communicate me through!!</p>
             <center>
             <table border="2px solid gray" width="600px" height='250px' bgcolor="green">
    <tr>
    <td height="200px" width="200px"><img src='fb.png'></td>
    <td height="200px" width="200"><img src='gmail.png' width="233px"></td>
    <td height="200px" width="200px"><img src='insta.jfif'></td>
    </tr>
    <tr>
    <td height="50px" width="200px"><center>MaeJoy Badeo Bollicer </center></td>
    <td height="50px" width="200px"><center>maejoybollicer@gmail.com</center></td>
    <td height="50px" width="200px"><center>CuteLittle1</center></td>
    </tr>
    
    </table>
    </center>
    <br>
                
         </div>


</body>
</html>